Copenhagen- Latitude: 55.6181; Longitude: 12.6561;
Vilnius- Latitude: 54.6341; Longitude: 25.2858;
Rome Fiumicino- Latitude: 41.8045; Longitude: 12.2508;
Newcastle- Latitude: 55.0375; Longitude: -1.69167;
Dusseldorf Int.- Latitude: 51.1722; Longitude: 6.46;
Rimini- Latitude: 44.0203; Longitude: 12.6117;
Kerry- Latitude: 52.1809; Longitude: -9.52378;
San Juan- Latitude: 18.2621; Longitude: -66.0007;
Tours Loire Valley- Latitude: 47.4322; Longitude: 0.727606;
Santa Cruz- Latitude: -17.3841; Longitude: -63.0807;
Edinburgh- Latitude: 55.95; Longitude: -3.3725;
Carcassonne- Latitude: 43.216; Longitude: 2.30632;
Figari- Latitude: 41.5006; Longitude: 9.09778;
Billund- Latitude: 55.7403; Longitude: 9.15178;
Rabat- Latitude: 34.0515; Longitude: -6.75152;
Naples- Latitude: 40.5304; Longitude: 14.1727;
Amsterdam- Latitude: 52.3105; Longitude: 4.76827;
Rijeka- Latitude: 45.2169; Longitude: 14.5703;
Dinard- Latitude: 48.5877; Longitude: -2.07996;
Eilat- Latitude: 29.9402; Longitude: 34.9358;
Marseille- Latitude: 43.4393; Longitude: 5.22142;
Leeds Bradford- Latitude: 53.8659; Longitude: -1.66057;
Brive- Latitude: 45.1508; Longitude: 1.46917;
Göteborg Landvetter- Latitude: 57.6741; Longitude: 12.2925;
Szczecin- Latitude: 53.5847; Longitude: 14.9022;
Tenerife South- Latitude: 28.0445; Longitude: -16.5725;
Kefalonia- Latitude: 38.1201; Longitude: 20.5005;
Menorca- Latitude: 39.8626; Longitude: 4.21865;
Malmo- Latitude: 55.5363; Longitude: 13.3762;
Vigo- Latitude: 42.23; Longitude: -8.63;
Strasbourg- Latitude: 48.5383; Longitude: 7.62823;
Aberdeen- Latitude: 57.2019; Longitude: -2.19778;
Olsztyn - Mazury- Latitude: 53.4819; Longitude: 20.9378;
Cagliari- Latitude: 39.2515; Longitude: 9.05428;
Aalborg- Latitude: 57.0534; Longitude: 9.5057;
Oradea- Latitude: 47.0252991; Longitude: 21.9025002;
Stuttgart- Latitude: 48.69; Longitude: 9.2219;
Lille- Latitude: 50.5619; Longitude: 3.08944;
Munich- Latitude: 48.3539; Longitude: 11.7861;
Punta Cana- Latitude: 18.34; Longitude: -68.2107;
Varna- Latitude: 43.1355; Longitude: 27.4931;
Faro- Latitude: 37.0144; Longitude: -7.96591;
Murcia- Latitude: 37.775; Longitude: -0.812389;
Nuremberg- Latitude: 49.4987; Longitude: 11.0669;
Dole- Latitude: 47.039; Longitude: 5.42725;
Lamezia- Latitude: 38.9054; Longitude: 16.2423;
San Pedro Sula- Latitude: 15.271; Longitude: -87.5525;
Sofia- Latitude: 42.67; Longitude: 23.35;
Maastricht- Latitude: 50.9117; Longitude: 5.77014;
Zadar- Latitude: 44.1083; Longitude: 15.3467;
Lourdes- Latitude: 43.1787; Longitude: -0.006439;
Santo Domingo- Latitude: 18.2546; Longitude: -69.4008;
Corfu- Latitude: 39.6019; Longitude: 19.9117;
Ancona- Latitude: 43.6163; Longitude: 13.3623;
Venice M.Polo- Latitude: 45.5053; Longitude: 12.3519;
Brno- Latitude: 49.1513; Longitude: 16.6944;
Ponta Delgada- Latitude: 37.74194; Longitude: -25.69778;
Venice Treviso- Latitude: 45.6484; Longitude: 12.1944;
Terceira Lajes- Latitude: 38.761944; Longitude: -27.090833;
Brest- Latitude: 48.4479; Longitude: -4.41854;
Rodez- Latitude: 44.4079; Longitude: 2.48267;
Buenos Aires- Latitude: 34.492; Longitude: -58.3209;
Lublin- Latitude: 51.2319; Longitude: 22.6903;
Bucharest- Latitude: 44.5722; Longitude: 26.1022;
Manchester- Latitude: 53.3537; Longitude: -2.27495;
Bogota- Latitude: 4.4205; Longitude: 74.0849;
Mallorca- Latitude: 39.5517; Longitude: 2.73881;
Asuncion- Latitude: 25.1423; Longitude: 57.3109;
Salzburg- Latitude: 47.7933; Longitude: 13.0043;
Cork- Latitude: 51.8413; Longitude: -8.49111;
Barcelona Girona- Latitude: 41.901; Longitude: 2.76055;
Valencia- Latitude: 39.4893; Longitude: -0.481625;
Porto- Latitude: 41.2481; Longitude: -8.68139;
Milan Malpensa- Latitude: 45.63; Longitude: 8.7231;
Rzeszow- Latitude: 50.11; Longitude: 22.019;
Malaga- Latitude: 36.6749; Longitude: -4.49911;
Pula- Latitude: 44.8935; Longitude: 13.9222;
Clermont- Latitude: 45.7867; Longitude: 3.16917;
Parma- Latitude: 44.8245; Longitude: 10.2964;
Bologna- Latitude: 44.5354; Longitude: 11.2887;
Catania- Latitude: 37.4668; Longitude: 15.0664;
Toulouse- Latitude: 43.6044; Longitude: 1.4439;
Växjö Småland- Latitude: 56.9291; Longitude: 14.728;
Paris Vatry- Latitude: 48.7761; Longitude: 4.18449;
Fez- Latitude: 33.9273; Longitude: -4.97796;
Gdansk- Latitude: 54.3776; Longitude: 18.4662;
Poznan- Latitude: 52.421; Longitude: 16.8263;
Cancun- Latitude: 49.1513; Longitude: 16.6944;
Alghero- Latitude: 40.6321; Longitude: 8.29077;
Dusseldorf Weeze- Latitude: 51.6024; Longitude: 6.14217;
Turin- Latitude: 45.2008; Longitude: 7.64963;
Oujda- Latitude: 34.7872; Longitude: -1.92399;
Bergerac- Latitude: 44.8253; Longitude: 0.518611;
Amman Jordan- Latitude: 31.9497; Longitude: 35.9328;
Glasgow- Latitude: 55.67194; Longitude: -4.43306;
Tenerife North- Latitude: 28.4827; Longitude: -16.3415;
Almeria- Latitude: 36.8439; Longitude: -2.3701;
Bari- Latitude: 41.1389; Longitude: 16.7606;
Brussels- Latitude: 50.9014; Longitude: 4.48444;
Perugia- Latitude: 43.0959; Longitude: 12.5132;
Valladolid- Latitude: 41.7061; Longitude: -4.85194;
Aqaba Jordan- Latitude: 29.364183; Longitude: 35.010504;
Warsaw Chopin- Latitude: 52.1657; Longitude: 20.9671;
Lisbon- Latitude: 38.7813; Longitude: -9.13592;
Liverpool- Latitude: 53.3336; Longitude: -2.84972;
Lyon- Latitude: 45.7256; Longitude: 5.0811;
Newquay Cornwall- Latitude: 50.4406; Longitude: -4.99541;
Zaragoza- Latitude: 41.6662; Longitude: -1.04155;
Montevideo- Latitude: -34.5018; Longitude: -56.0151;
Barcelona Reus- Latitude: 41.1474; Longitude: 1.16717;
Biarritz- Latitude: 43.4684; Longitude: -1.52332;
Bournemouth- Latitude: 50.78; Longitude: -1.8425;
Trapani- Latitude: 37.9114; Longitude: 12.488;
Lanzarote- Latitude: 28.9455; Longitude: -13.6052;
London Stansted- Latitude: 51.885; Longitude: 0.235;
Agadir- Latitude: 30.325; Longitude: -9.41307;
Bremen- Latitude: 53.0475; Longitude: 8.78667;
Aarhus- Latitude: 56.3; Longitude: 10.619;
Trieste- Latitude: 45.8275; Longitude: 13.4722;
Ibiza- Latitude: 38.8729; Longitude: 1.37312;
Athens- Latitude: 37.9364; Longitude: 23.9445;
Santorini- Latitude: 36.3992; Longitude: 25.4793;
Timisoara- Latitude: 45.81; Longitude: 21.3381;
St Etienne- Latitude: 45.5406; Longitude: 4.29639;
Pardubice- Latitude: 50.0048; Longitude: 15.4419;
Luxembourg- Latitude: 49.6233; Longitude: 6.2044;
Podgorica- Latitude: 42.3594; Longitude: 19.2519;
Thessaloniki- Latitude: 40.5197; Longitude: 22.9709;
Nantes- Latitude: 47.1532; Longitude: -1.61073;
Paphos- Latitude: 34.718; Longitude: 32.4857;
Leipzig- Latitude: 51.4324; Longitude: 12.2416;
Frankfurt International- Latitude: 50.02; Longitude: 8.3414;
Rome Ciampino- Latitude: 41.7994; Longitude: 12.5949;
Shannon- Latitude: 52.702; Longitude: -8.92482;
Brussels Charleroi- Latitude: 50.4592; Longitude: 4.45382;
Kaunas- Latitude: 54.9639; Longitude: 24.0848;
Bristol- Latitude: 51.3827; Longitude: -2.71909;
Milan Bergamo- Latitude: 45.6739; Longitude: 9.70417;
Eindhoven- Latitude: 51.4501; Longitude: 5.37453;
Limoges- Latitude: 45.8628; Longitude: 1.17944;
Birmingham- Latitude: 52.4539; Longitude: -1.74803;
Oslo- Latitude: 60.2028; Longitude: 11.0839;
Linz- Latitude: 48.2332; Longitude: 14.1875;
Fuerteventura- Latitude: 28.4527; Longitude: -13.8638;
La Rochelle- Latitude: 46.1792; Longitude: -1.19528;
Basel- Latitude: 47.5896; Longitude: 7.52991;
Alicante- Latitude: 38.2822; Longitude: -0.558156;
Nis- Latitude: 43.3372; Longitude: 21.8536;
Krakow- Latitude: 50.0777; Longitude: 19.7848;
Cologne- Latitude: 50.8659; Longitude: 7.14274;
Belfast International- Latitude: 54.6575; Longitude: -6.2158;
Jerez- Latitude: 36.7446; Longitude: -6.06011;
Vitoria (Basque Country)- Latitude: 42.8828; Longitude: -2.7244;
Tangier- Latitude: 35.7269; Longitude: -5.91689;
Genoa- Latitude: 44.4133; Longitude: 8.8375;
Seville- Latitude: 37.418; Longitude: -5.89311;
Lorient- Latitude: 47.7588; Longitude: -3.4378;
Nice- Latitude: 43.6584; Longitude: 7.21587;
Barcelona- Latitude: 41.2971; Longitude: 2.07846;
Malta- Latitude: 35.8575; Longitude: 14.4775;
Larnaca- Latitude: 34.8751; Longitude: 33.6249;
Tampere- Latitude: 61.4141; Longitude: 23.6044;
Lima- Latitude: -12.0119; Longitude: -77.0652;
Poitiers- Latitude: 46.5877; Longitude: 0.306666;
Pisa- Latitude: 43.6839; Longitude: 10.3927;
Frankfurt Hahn- Latitude: 49.9487; Longitude: 7.26389;
Rhodes- Latitude: 36.4054; Longitude: 28.0862;
Ostrava- Latitude: 49.6963; Longitude: 18.1111;
Burgas- Latitude: 42.3413; Longitude: 27.3055;
Caracas- Latitude: 10.3611; Longitude: 66.5926;
Stockholm Västerås- Latitude: 59.5894; Longitude: 16.6336;
Miami- Latitude: 25.4736; Longitude: -80.1726;
Berlin Tegel- Latitude: 52.3335; Longitude: 13.1716;
Hamburg- Latitude: 53.63028; Longitude: 9.99111;
Berlin Schönefeld- Latitude: 52.38; Longitude: 13.5225;
Knock- Latitude: 53.9103; Longitude: -8.81849;
Havana- Latitude: 22.5921; Longitude: -82.2433;
Mykonos- Latitude: 37.4351; Longitude: 25.3481;
Montpellier- Latitude: 43.5762; Longitude: 3.96301;
Budapest- Latitude: 47.4369; Longitude: 19.2556;
London Luton- Latitude: 51.8747; Longitude: -0.368333;
Gran Canaria- Latitude: 27.9319; Longitude: -15.3866;
Bordeaux- Latitude: 44.8283; Longitude: -0.715556;
New York (JFK)- Latitude: 73.4644; Longitude: 40.3823;
Lodz- Latitude: 51.7219; Longitude: 19.3981;
Palanga- Latitude: 55.9733; Longitude: 21.0939;
Pescara- Latitude: 42.4317; Longitude: 14.1811;
Wroclaw- Latitude: 51.1027; Longitude: 16.8858;
Deauville- Latitude: 49.3653; Longitude: 0.154306;
Plovdiv- Latitude: 42.0678; Longitude: 24.8508;
Perpignan- Latitude: 42.7404; Longitude: 2.87067;
Warsaw Modlin- Latitude: 52.4511; Longitude: 20.6517;
Salvador- Latitude: -12.5431; Longitude: -38.1921;
Memmingen- Latitude: 47.9888; Longitude: 10.2395;
Nador- Latitude: 34.9888; Longitude: -3.02821;
Glasgow Prestwick- Latitude: 55.5094; Longitude: -4.58667;
Paris Beauvais- Latitude: 49.4544; Longitude: 2.11278;
Katowice- Latitude: 50.4743; Longitude: 19.08;
Comiso- Latitude: 36.9946; Longitude: 14.6072;
Stockholm Skavsta- Latitude: 58.7886; Longitude: 16.9122;
Karlsruhe / Baden-Baden- Latitude: 48.7794; Longitude: 8.0805;
Riga- Latitude: 56.9236; Longitude: 23.9711;
Dortmund- Latitude: 51.5183; Longitude: 7.61224;
Brindisi- Latitude: 40.6576; Longitude: 17.947;
Cardiff- Latitude: 51.3967; Longitude: -3.34333;
Cuneo- Latitude: 44.547; Longitude: 7.62322;
East Midlands- Latitude: 52.8311; Longitude: -1.32806;
Santiago- Latitude: 42.8963; Longitude: -8.41514;
Oslo Torp- Latitude: 59.1867; Longitude: 10.2586;
Grenoble- Latitude: 45.3629; Longitude: 5.32937;
Chania- Latitude: 35.5317; Longitude: 24.1497;
London Gatwick- Latitude: 51.1481; Longitude: -0.190278;
Tallinn- Latitude: 59.4133; Longitude: 24.8328;
Lappeenranta- Latitude: 61.0446; Longitude: 28.1444;
Prague- Latitude: 50.1008; Longitude: 14.26;
Haugesund- Latitude: 59.3453; Longitude: 5.20836;
Marrakesh- Latitude: 31.6069; Longitude: -8.0363;
Madrid- Latitude: 40.4936; Longitude: -3.56676;
Guayaquil- Latitude: -2.0927; Longitude: -79.5301;
Derry- Latitude: 55.0428; Longitude: -7.16111;
Castellon (Valencia)- Latitude: 39.999; Longitude: 0.026;
Bratislava- Latitude: 48.1702; Longitude: 17.2127;
Nimes- Latitude: 43.7574; Longitude: 4.41635;
Bydgoszcz- Latitude: 53.0968; Longitude: 17.9777;
Verona- Latitude: 45.3957; Longitude: 10.8885;
Tel Aviv- Latitude: 32.0034; Longitude: 34.5258;
Beziers- Latitude: 43.3235; Longitude: 3.3539;
Sao Paulo Guarulhos- Latitude: -23.2608; Longitude: -46.2823;
Palermo- Latitude: 38.176; Longitude: 13.091;
Dublin- Latitude: 53.4213; Longitude: -6.27007;
Santander- Latitude: 43.4271; Longitude: -3.82001;
Craiova- Latitude: 44.3181; Longitude: 23.8886;
Boston- Latitude: 42.2147; Longitude: 71.0023;
